<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hitaka</title>
	
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--header--->
	<header>
		<a href="#" class="logo">Hitaka</a>
		<div class="bx bx-menu" id="menu-icon"></div>



        
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<p href="" style="color:white ;text-align: center; font-size: 0.9736666667cm;">About</p>
		</div>
	</section>


  
	</section>

    <!--Home section--->
</div><section class="container">
    <div class="text">
        
        
    </div>
    <p href="" style="color:rgb(16, 15, 15) ;text-align: center; font-size : 0.9736666667cm;">ABOUT US</p>
  

    </section>
	
	
	 <div class="tt">
		<div>
		<img src="./img/pexels-naim-benjelloun-2290753.jpg" alt="best sushi" width="50%" >
	 	</div>
		 <p style="text-align: end" width="50%" ;>Restaurant Hitaka is one of<br>the oldest restaurant in <br>Tokyo center,<br> which offers sushi<br>specialties which you can<br>enjoyed in the pleasant air<br>
		<br> </p>
	 </div>
	
	 
	 <div class="ho">
		<div>
		<img src="./img/tanya.jpg" alt="hitaka" width="50%" >
	 	</div>
		<br> <p style="text-align: center" width="50%" ;>Restaurant Hitaka is one of<br>the oldest restaurant in <br>Tokyo center,<br> which offers sushi<br>specialties which you can<br>enjoyed in the pleasant air<br>
		 <br> </p>
	 </div>

	 <div class="po">
		<div>
			<img src="./img/pic.jpg" alt="tokyo" width="50%" >
			
			</p>
	 	</div>
		 <p style="text-align: center"  alt="japan" width="50%"  ;>Restaurant Hitaka is one of<br> the oldest restaurant in<br> Tokyo 
			<br>
		 
		
		 <br>
	 </div>


	 <div class="pp">
		<div>
			<p style="text-align: center" alt="mixed sushi" width="50%" ;>Restaurant Hitaka is one of<br> the oldest restaurant in<br> Tokyo 
				<br>
			</p>
			
			<br>
			
	 	</div>
		 
		 <img src="./img/tanya.jpg" alt="best shef"  alt= "restaurant" width="50%>
	 </div>

	 <div class="dd">
		<div>
		<img src="./img/pexels-antonio-batinić-5364228.jpg" alt="much choice" width="50%">
	 	</div>
		 <p style="text-align: center" width="600px" height="400" ;>Restaurant Hitaka is one of<br>the oldest restaurant in <br>Tokyo center,<br> which offers sushi<br>specialties which you can<br>enjoyed in the pleasant air<br>
		 <br> </p>
	 </div>
	 <div class="fo">
		<div>
		<img src="./img/pexels-denys-gromov-5113074.jpg" alt="your opinion" width="50%">
	 	</div>
		 <p style="text-align: end" width="900px" height="900" ;>Restaurant Hitaka is one of<br>the oldest restaurant in <br>Tokyo center,<br> which offers sushi<br>specialties which you can<br>enjoyed in the pleasant air<br>
		<br> </p>
	 </div>
	 <footer>
        <div class="footer-wrapper">
            <div class="column">
                <p class="footer-title">Support</p>
                <ul>
                    <li>About Us</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy policy</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-title">Contact Info</p>
                <p class="address">
                    shibuya tokyo japan
                    info@hitaki.com
                    +(245)-123-1234
                </p>
            </div>
            <div class="list">
				<h4>Connect</h4>
				<div class="social">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
					<a href="#"><i class='bx bxl-twitter' ></i></a>
					<a href="#"><i class='bx bxl-linkedin' ></i></a>
				</div>
			</div>

        </div>

    </footer>

	<script type="text/javascript" src="js/script.js"></script>
	 </body>
</html>